
.section-1 img{
    width: 100%;
}

.section-2{
    /* height: 600px; */
    /* border: 1px solid black; */
    background-color: rgba(213, 210, 210, 0.68);
    margin-top: 2px;
    padding: 10px;
    padding-bottom: 20px;
}

.section-2 h2{
    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: 25px;
}
.mini-2{
    
    width: 50%;
    border: 1px solid black;
    /* height: 150px; */
    margin: auto;
}
.div-1{
    margin-top: 70px;
}

.div-1 img{
    width: 100%;
}

.div-2{
    background-color: rgba(229, 112, 16, 0.872);
    text-align: center;
}

.btn-1{
    display: flex;
    justify-content: center;
}
#btn{
    background-color: black;
    color: gold;
    border: none;
    padding: 10px;
    border-radius: 2px;
}
#btn:hover{
    background-color: teal;
    color: white;
}


/* section 3 starts here */

.section-3{
    margin-top: 1px;
    /* height: 500px; */
    /* border: 1px solid black; */
    background-color: rgba(15, 234, 234, 0.274);
}
.mini-3{
    width: 95%;
    
    /* height: 400px; */
    /* border: 1px solid black; */
    margin: auto;
    /* background-color: brown; */
    padding-top: 10px;
    padding-bottom: 20px;

    
}
.mini-3 img{
    width: 100%;
}

/* Section 4 Start here */



.section-4{
    display: grid;
    grid-template-columns: repeat(2,6fr);
}


 .sec-4-div-1{
    background-color: rgba(211, 211, 211, 0.797);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-4-div-1-img{
    width: 250px;
    height: 250px;
    margin: auto;
    background-color: black;

}


.sec-4-div-2{
    padding: 5px;
}
#sec-4-div-2-1{
    font-size: 30px;
}
#sec-4-div-2-2{
    font-size: 19px;
}
/* #sec-4-div-2-3:hover{
    cursor: pointer;
    
} */
#sec-4-div-2-3 button{
    background-color: blue;
    color: white;
    border: 1px solid gold;
    border-radius: 15px;
    padding: 15px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
}
#sec-4-div-2-3 button:hover{
    cursor: pointer;
}
#wticon{
    /* background-color: aqua; */
    margin-left: 5px;
    margin-top: 5px;
    font-size: 20px;
}
/* media queries for section 4 when it reaches to 
    950 pixels it will be 1 columd ab d rows */

    @media screen and (max-width:768px){
        .section-4{
            display: grid;
            grid-template-columns: repeat(1,12fr);
        }
        .sec-4-div-1{
            padding: 10%;
        }
    }